const User = require('../models/user.js')
const Server = require('../models/server.js')

//изменение префикса для бота
var getPrefix = async function (message) {
	if (message.channel.type === 'dm') {
		return "."
	}
	var server = await Server.findOne({
		id: message.guild.id
	})
	if (server != null) {
		var prefix = server.prefix
		if (prefix != undefined) {
			return prefix
		} else {
			return "."
		}
	} else {
		const server = new Server({id: message.guild.id, prefix: '.'})
			server.save((err, server) => {
				if (err) {
				console.log('err', err)
				}
			})
		return "."
	}

}

var getRandomIntInclusive = function (min, max) {
	min = Math.ceil(min);
	max = Math.floor(max);
	return Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются
}


//фукнция вопросов и ответов
var question = async function (q, message, answers, time) {
	//answers - фильтр ответов.
	let msg = await message.author.send(q)
		.then(async() => {
			if (message.channel.type !== 'dm') {
				id = await message.reply('Сообщение отправно вам в лс!');
				id.delete()
			}
		})
		.catch(error => {
			console.error(`Could not send help DM to ${message.author.tag}.\n`, error);
			message.reply('Похоже, что я не могу отправить сообщение! Может быть вы запретили отправилять личным сообщения?');
		});
	let ans = await message.author.dmChannel.awaitMessages(response => message.author.bot != true, {
			max: 1,
			time: time,
			errors: ['time']
		})
		.catch(err => {
			message.author.send('Время ожидания истекло. Повторить? `h continue`')
		})
	await message.author.send(`Вы ввели: ${ans.first().content}.\nСохранить? [y/n]`)
	let confirm = await message.author.dmChannel.awaitMessages(response => message.author.bot != true, {
			max: 1,
			time: time,
			errors: ['time']
		})
		.catch(err => {
			message.author.send('Время ожидания истекло. Сохраняю')
			return ans.first().content;
		})
	switch (confirm.first().content) {
		case 'y':
			{
				return ans.first().content
			}
			break
		case 'n':
			message.author.send("Отменяю")
			break
		default:
			message.author.send("Вы ввели неправильно. Отменяю")
	}

}

//добавление базу
var addToDb = async function (args, Schem, is_new, step, id) {
	//args - JSON
	if(is_new){
	var schema = new Schem(args)
	schema.save((err, sc) => {
		if (err) {
			console.log('err', err)
		}
	})
	let ret = `Сохранено, запомните или запишите id(${args.id}) персонажа, чтобы в случае чего его редактировать` 
		return ret
	}else {
		let schema = await Schem.findOne({id: id})
		schema = await jsonConcat(schema, args)
		schema.step = step
		await schema.save()
		let ret = `Сохранено`
		return ret
	}

}

//2 json в один
function jsonConcat(o1, o2) {
 for (var key in o2) {
  o1[key] = o2[key];
 }
 return o1;
}

//герация персонажа
var steps = async function (message, args, Discord, tools, step, id) {
	//первый этап - это не имя, переделать, когда буду всё добавлять

	
	if (step == 0) {
	let q = "Этап 0, введите имя" //в будущем сделать массив с вопросами
	let answers = []
	let time = 15 * 1000
	let ans = await question(q, message, answers, time)	
	let args = {
		name: ans,
		id: id,
		user: message.author.id,
		step: 0
	}
	let answer = await addToDb(args, User, true)
	await message.channel.send(answer)
	return false
	}
	if(step == 1){
		let q = "Этап 1, выберите рассу\nТУТ СПИСОК РАС"
		//ПОСЛЕ ВЫБОРА РАССЫ ПРЕДЛОЖИТЬ ВЫБРАТЬ ПОДРАССУ, ЕСЛИ ЕСТЬ.
		/*Расы
		Добавлять особенноси, которые не выбираюься

		А также всё, что выбирается полсе ввода рассы
			Дварфы {
				Значение телосложеия +2
				Юные до 50 лет
				Живут свыше 350 лет
				Размер от 122 до 152 см (Средний)
				Весят около 68 кг
				Скорость перемещения 760 см

				Привыкнув к жизни под зем-
				лёй, вы обладаете превосходным зрением в тем-
				ноте и при тусклом освещении. На расстоянии в
				60 футов вы при тусклом освещении можете ви-
				деть так, как будто это яркое освещение, и в тем-
				ноте так, как будто это тусклое освещение. В тем-
				ноте вы не можете различать цвета, только от-
				тенки серого.

				сопротивление к урону ядом
				
				Вы владеете бо-
				евым топором, ручным топором, лёгким и боевым
				молотами
				
				Если вы совершаете проверку
				Интеллекта (История), связанную с происхожде-
				нием работы по камню, вы считаетесь владеющим
				навыком История, и добавляете к проверке удво-
				енный бонус мастерства вместо обычного.

				Языки: Общий и Дварфский язык (разговариваете и пишете)
				
			}

	


			Дварф Горный {
				сила +2
				владеете лёгкими и средними доспехами
			} 
			Дварф Холмовой {
				Мудрость +1
				Хиты +1
				+1 за уровень

			}
			
			Эльфы {
				ловкость +2
				Взрослость в 100 лет
				Может жить до 750 лет

				Размер [152;183]
				912 скорость перемещения
				Тёмное зрение такое же как и у Дварфов

				Навык Внимательность
				Преимущество при очаровании
				Невозможно магически усыпить

				Отдых 4 часа

				Общий и Эльфийский язык (чтение и письмо)

			}
			
			Эльф Высший {
				Интеллект +1
				Длинный и короткий меч
				Короткий и длинный лук
				Заговор из списка заклинаний волшебника
			}
			Эльф Лесной {
				Мудрость +1
				Длинный и короткий меч
				Короткий и длинный лук
				Скорость перемещени 1064 см
				Маскировка в дикой местности 
			}
			Эльф Тёмный {
				Харизма +1 
				Тёмное зрение 3.648 метра
				Вы совершаете с
				помехой броски атаки и проверки Мудрости (Вни-
				мательность), основанные на зрении, если вы, цель
				вашей атаки или изучаемый предмет располо-
				жены на прямом солнечном свете.

				Вы знаете заклинание пляшущие
				огоньки. Когда вы достигаете 3 уровня, вы мо-
				жете один раз в день использовать заклинание
				огонь фей. При достижении 5 уровня вы также
				сможете раз в день использовать заклинание тьма.
				«Раз в день» означает, что вы должны окончить
				продолжительный отдых, прежде чем сможете
				наложить это заклинание ещё раз посредством
				данного умения. Базовой характеристикой для их
				использования является Харизма.

				Вы владеете рапирой,
				коротким мечом и ручным арбалетом.
			}
			Полурослик {
				Увеличение характеристик. Значение вашей
				Ловкости повышается на 2.

				Возраст. Полурослики достигают зрелости к 20
				годам, и обычно живут до середины своего вто-
				рого столетия.

				Мировоззрение. Большинство полуросликов за-
				конно-добрые. Как правило, они добросердечны и
				любезны, не выносят чужой боли и не терпят при-
				теснения. Также они являются поборниками по-
				рядка и традиций, сильно полагаясь на общество
				и предпочитая проверенные пути.

				Размер. Полурослики в среднем примерно 3
				фута (90 сантиметров) ростом и весят около 40
				фунтов (18 килограмм). Ваш размер — Маленький.

				Скорость. Ваша базовая скорость передвиже-
				ния составляет 25 футов.

				Везучий. Если при броске атаки, проверке ха-
				рактеристики или спасброске у вас выпало «1», вы
				можете перебросить кость, и должны использо-
				вать новый результат.

				Храбрый. Вы совершаете с преимуществом
				спасброски от испуга.
				Проворство полуросликов. Вы можете прохо-
				дить сквозь пространство, занятое существами,
				чей размер больше вашего.

				Языки. Вы можете говорить, читать и писать
				на Общем и языке Полуросликов. Их язык не яв-
				ляется секретным, но они не торопятся делиться
				им с остальными. Пишут они мало, и почти не со-
				здали собственной литературы, но устные преда-
				ния у них очень распространены. Почти все полу-
				рослики знают Общий, чтобы общаться с людьми
				в землях, куда они направляются, или по которым
				странствуют.

				Разновидности. Существует два основных
				вида полуросликов. Они скорее являются двумя
				крупными родами, нежели разными видами. Выбе-
				рите один из них.
			}
			
			Полурослик Коренастый {
				Увеличение характеристик. Значение вашего
				Телосложения увеличивается на 1.

				Устойчивость коренастых. Вы совершаете с
				преимуществом спасброски от яда, и вы получаете
				сопротивление к урону ядом.
			}
			Полурослик Легконогий {
				Увеличение характеристик. Значение вашей Ха-
				ризмы увеличивается на 1.

				Естественная скрытность. Вы можете предпри-
				нять попытку скрыться даже если заслонены
				только существом, превосходящими вас в размере
				как минимум на одну категорию
			}
			Человек {
				Увеличение характеристик. Значение всех ва-
				ших характеристик увеличивается на 1.
				Возраст. Люди становятся взрослыми в районе
				20 лет, и живут менее столетия.

				Мировоззрение. Люди не имеют склонности к
				определённому мировоззрению. Среди них встреча-
				ются как лучшие, так и худшие представители.

				Размер. Люди сильно различаются по разме-
				рам. Некоторые с трудом достигают 5 футов (152
				сантиметров) ростом, тогда как другие имеют рост,
				превосходящий 6 футов (183 сантиметра). Вне за-
				висимости от роста, ваш размер — Средний.

				Скорость. Ваша базовая скорость перемещения
				составляет 30 футов.

				Языки. Вы можете говорить, читать и писать
				на Общем и ещё одном языке на ваш выбор.
				Люди обычно изучают языки народов, с которыми
				имеют дело, включая редкие диалекты. Они любят
				разбавлять собственную речь словами, позаимство-
				ванными из других языков: орочьими ругатель-
				ствами, эльфийскими музыкальными терминами,
				дварфскими военными командами.
			}
			Человек Дамарец 
			Человек Иллусканец
			Человек Калигит
			Человек Мулан
			Человек Рашеми
			Человек Тетирец
			Человек Тёрами
			Человек Чондатанец
			Человек Шу
			
			Драконорождённый {
				Увеличение характеристики. Значение вашей
				Силы увеличивается на 2, а значение Харизмы уве-
				личивается на 1.

				Возраст. Юные драконорождённые растут
				быстро. Они начинают ходить через час после вы-
				лупления, к трём годам достигают роста и сложе-
				ния 10-летнего человека, и становятся взрослыми в
				15. Живут они примерно до 80 лет.

				Мировоззрение. Драконорождённые склонны к
				крайностям, сознательно выбирая ту или иную сто-
				рону во вселенской борьбе добра и зла (представ-
				ленных, соответственно Багамутом и Тиамат).
				Большинство драконорождённых добры, но те, кто
				принял сторону Тиамат, могут быть чрезвычайно
				жестокими.

				Размер. Драконорождённые выше и тяжелее
				людей, их рост около 6 футов (2 метров) и вес
				около 250 фунтов (115 килограмм). Ваш размер —
				Средний.

				Скорость. Ваша базовая скорость перемещения
				составляет 30 футов.

				Наследие драконов. Вы получаете драконье
				наследие. Выберите тип дракона из таблицы
				«Наследие драконов». Вы получаете оружие дыха-
				ния и сопротивление к урону соответствующего
				вида, как указано в таблице.(в книге стр 35)

				Оружие дыхания. Вы можете действием вы-
				дохнуть разрушительную энергию. Ваше наследие
				драконов определяет размер, форму и вид урона
				вашего выдоха.
				Когда вы используете оружие дыхания, все су-
				щества в зоне выдоха должны совершить спасбро-
				сок, вид которого определяется вашим наследием.
				Сложность этого спасброска равна 8 + ваш моди-
				фикатор Телосложения + ваш бонус мастерства.
				Существа получают урона 2к6 в случае провален-
				ного спасброска, или половину этого урона, если
				спасбросок был успешен. Урон повышается до 3к6
				на 6 уровне, до 4к6 на 11, и до 5к6 на 16 уровне.
				После использования оружия дыхания вы не
				можете использовать его повторно, пока не завер-
				шите короткий либо продолжительный отдых.

				Сопротивление урону. Вы получаете сопротив-
				ление к урону того вида, который указан в вашем
				наследии драконов.
				Языки. Вы можете говорить, читать и писать
				на Общем и Драконьем языках. Драконий язык
				считается одним из старейших и часто использу-
				ется во время изучения магии. Этот язык звучит
				грубо для большинства других существ, и содер-
				жит много твёрдых согласных и шипящих звуков.

			}
			Гном {
				Увеличение характеристик. Значение вашего
				Интеллекта увеличивается на 2.

				Возраст. Гномы взрослеют с той же скоростью,
				что и люди, и вероятнее всего к 40 годам перехо-
				дят к спокойной взрослой жизни. Они способны
				прожить от 350 до почти 500 лет.

				Мировоззрение. Гномы чаще всего добры.
				Стремящиеся к порядку обычно становятся мудре-
				цами, инженерами, исследователями, учёными или
				изобретателями. Те, кто больше склонны к хаосу,
				становятся менестрелями, мошенниками, путеше-
				ственниками или искусными ювелирами. Гномы
				добросердечны, и даже мошенники из них получа-
				ются скорее шутливые, чем злобные.

				Размер. Рост гномов между 3 и 4 футами (91 и
				122 сантиметрами), а средний вес составляет 40
				фунтов (18 килограмм). Ваш размер — Маленький.
				Скорость. Ваша базовая скорость перемещения
				равна 25 футам.

				Тёмное зрение. Привыкнув к жизни под землёй,
				вы обладаете превосходным зрением в темноте и
				при тусклом освещении. На расстоянии в 60 футов
				вы при тусклом освещении можете видеть так, как
				будто это яркое освещение, и в темноте так, как
				будто это тусклое освещение. В темноте вы не мо-
				жете различать цвета, только оттенки серого.

				Гномья хитрость. Вы совершаете с преимуще-
				ством спасброски Интеллекта, Мудрости и Ха-
				ризмы против магии.

				Языки. Вы можете говорить, читать и писать
				на Общем и Гномьем языках. Гномий язык, ис-
				пользующий дварфский алфавит, хорошо известен
				благодаря техническим трактатам и каталогам
				знаний об окружающем мире.

				Разновидности. В мирах D&D встречаются два
				вида гномов — скальные и лесные гномы. Выбе-
				рите один из этих видов.



			}
			Лесной гном {
				Увеличение характеристик. Значение вашей
				Ловкости увеличивается на 1.

				Природная иллюзия. Вы знаете заклинание ма-
				лая иллюзия. Базовой характеристикой для его ис-
				пользования является Интеллект.

				Общение с маленькими зверями. С помощью
				звуков и жестов вы можете передавать простые
				понятия Маленьким или ещё меньшим зверям.
				Лесные гномы любят животных и часто держат
				белок, барсуков, кроликов, кротов, дятлов и других
				животных в качестве питомцев.
			}
			Скальный гном {
				Вы владеете ремесленными ин-
				струментами (инструменты жестянщика). С их по-
				мощью вы можете, потратив 1 час времени и ма-
				териалы на сумму в 10 зм, создать Крошечное ме-
				ханическое устройство (КД 5, 1 хит). Это устрой-
				ство перестаёт работать через 24 часа (если вы не
				потратите 1 час на поддержание его работы). Вы
				можете действием разобрать его; в этом случае вы
				можете получить обратно использованные матери-
				алы. Одновременно вы можете иметь не более
				трёх таких устройств.
				При создании устройства выберите один из
				следующих вариантов:

				Заводная игрушка. Эта заводная игрушка изобра-
				жает животное, чудовище или существо,
				вроде лягушки, мыши, птицы, дракона или
				солдатика. Поставленная на землю, она прохо-
				дит 5 футов в случайном направлении за каж-
				дый ваш ход, издавая звуки, соответствующие
				изображаемому существу.

				Зажигалка. Это устройство производит миниатюр-
				ный огонёк, с помощью которого можно за-
				жечь свечу, факел или костёр. Использование
				этого устройства требует действия.

				Музыкальная шкатулка. При открытии эта
				шкатулка проигрывает мелодию средней
				громкости. Шкатулка перестаёт играть
				если мелодия закончилась или если
				шкатулку закрыли.
			}

			Полуэльф {
				Увеличение характеристик. Значение вашей Ха-
				ризмы увеличивается на 2, а значения двух других
				характеристик на ваш выбор увеличиваются на 1.

				Возраст. Полуэльфы взрослеют с той же скоро-
				стью, что и люди, и достигают зрелости к 20 го-
				дам. Они живут гораздо дольше людей, часто пере-
				секая рубеж в 180 лет.

				Мировоззрение. Полуэльфы унаследовали
				склонность к хаосу от своих эльфийских предков.
				Они одинаково ценят и личную свободу и творче-
				ское самовыражение, не проявляя ни тяги к ли-
				дерству, ни желания следовать за лидером.
				Их раздражают правила и чужие требо-
				вания, и иногда они оказываются
				ненадёжными и непредсказуемыми.

				Размер. Полуэльфы почти такого же размера,
				как и люди. Их рост колеблется от 5 до 6 футов (от
				155 до 183 сантиметров). Ваш размер — Средний.
				Скорость. Базовая скорость вашего перемеще-
				ния равна 30 футам.

				Тёмное зрение. Благодаря вашей эльфийской
				крови, вы обладаете превосходным зрением в тем-
				ноте и при тусклом освещении. На расстоянии в
				60 футов вы при тусклом освещении можете ви-
				деть так, как будто это яркое освещение, и в тем-
				ноте так, как будто это тусклое освещение. В тем-
				ноте вы не можете различать цвета, только от-
				тенки серого.

				Наследие фей. Вы совершаете с преимуще-
				ством спасброски от очарования, и вас невоз-
				можно магически усыпить.
				Универсальность навыков. Вы получаете вла-
				дение двумя навыками на ваш выбор.
				Языки. Вы можете говорить, читать и
				писать на Общем, Эльфийском, и ещё
				одном языке на
				ваш выбор.
			}

			Полуорк {
				Увеличение характеристик. Значение вашей
				Силы увеличивается на 2, а значение Телосложе-
				ния увеличивается на 1.

				Возраст. Полуорки взрослеют немного быстрее
				людей, достигая зрелости к 14 годам. Стареют они
				заметно быстрее, и редко живут дольше 75 лет.

				Мировоззрение. Полуорки унаследовали склон-
				ность к хаосу от своих орочьих предков, и не
				особо склонны к добру. Полуорки, выросшие среди
				орков и желающие прожить с ними всю жизнь,
				обычно злы.

				Размер. Полуорки несколько выше и массив-
				нее людей. Их рост находится в промежутке от 5
				до 6 футов (от 152 до 185 сантиметров). Ваш раз-
				мер — Средний.

				Скорость. Ваша базовая скорость перемещения
				составляет 30 футов.
				Тёмное зрение. Благодаря орочьей крови, вы
				обладаете превосходным зрением в темноте и при
				тусклом освещении. На расстоянии в 60 футов вы
				при тусклом освещении можете видеть так, как
				будто это яркое освещение, и в темноте так, как
				будто это тусклое освещение. В темноте вы не мо-
				жете различать цвета, только оттенки серого.

				Угрожающий вид. Вы владеете навыком Запу-
				гивание.

				Непоколебимая стойкость. Если ваши хиты
				опустились до нуля, но вы при этом не убиты,
				ваши хиты вместо этого опускаются до 1. Вы не
				можете использовать эту способность снова, пока
				не завершите длительный отдых.

				Свирепые атаки. Если вы совершили критиче-
				ское попадание рукопашной атакой оружием, вы
				можете добавить к урону ещё одну кость урона
				оружия.

				Языки. Вы можете говорить, читать и писать
				на Общем и Орочьем языках. Орочий язык резкий
				и грубый, полный твёрдых согласных. Он не имеет
				собственного алфавита и использует дварфский.
			}

			Тифлинг	{

				Увеличение характеристик. Значение вашего
				Интеллекта увеличивается на 1, а значение Ха-
				ризмы увеличивается на 2.

				Возраст. Тифлинги взрослеют тогда же, когда
				и люди, но живут немного дольше.
				Мировоззрение. Может, у тифлингов и нет
				врождённой тяги к злу, однако многие из них в
				итоге склоняются к нему. Злые они или нет, но не-
				зависимая природа определяет хаотичное мировоз-
				зрение большинства тифлингов.

				Размер. Тифлинги по росту и телосложению
				схожи с людьми. Ваш размер — средний.

				Скорость. Ваша базовая скорость передвиже-
				ния составляет 30 футов.

				Тёмное зрение. Благодаря вашему дьяволь-
				скому наследию, вы отлично видите при тусклом
				свете и в темноте. На расстоянии в 60 футов вы
				при тусклом освещении можете видеть так, как
				будто это яркое освещение, и в темноте так, как
				будто это тусклое освещение. В темноте вы не мо-
				жете различать цвета, только оттенки серого.

				Адское сопротивление. Вы получаете сопротив-
				ление к урону огнём.

				Дьявольское наследие. Вы знаете заклинание
				чудотворство. При достижении 3 уровня вы мо-
				жете один раз в день активировать адское воз-
				мездие как заклинание 2 уровня. При достижении
				5 уровня вы также можете один раз в день акти-
				вировать заклинание тьма. «Раз в день» означает,
				что вы должны окончить продолжительный от-
				дых, прежде чем сможете наложить это заклина-
				ние ещё раз посредством данного умения. Базовой
				характеристикой для этих заклинаний является
				Харизма.

				Языки. Вы можете говорить, читать и писать
				на Общем и Инфернальном.
			}		
					
		*/

		args = {}
		answer = await addToDb(args, User, false, id)
		return 2
	}
	if(step == 2){
		/*
		Дварфы {
			на выбор: инструменты кузнеца, пивовара, каменьщика
		}
		Эльф {
			+1 язык на выбор
		}
		Дракон {
			Наследие драконов. Вы получаете драконье
			наследие. Выберите тип дракона из таблицы
			«Наследие драконов». Вы получаете оружие дыха-
			ния и сопротивление к урону соответствующего
			вида, как указано в таблице.(в книге стр 35)
		}
		*/
		//Добавлять особенности, которые выбираются
		//а также добавлять всё, что выбирается после выбора рассы
		return 3

	}
	if(step == 3){
		/*Классы

		Бард {
			ХИТЫ
			Кость Хитов: 1к12 за каждый уровень варвара
			Хиты на 1 уровне: 12 + модификатор Телосложения
			Хиты на следующих уровнях: 1к12 (или 7) + модифи-
			катор Телосложения за каждый уровень вар-
			вара после первого

			ВЛАДЕНИЕ
			Доспехи: Лёгкие доспехи, средние доспехи, щиты
			Оружие: Простое оружие, воинское оружие
			Инструменты: Нет
			Спасброски: Сила, Телосложение
			Навыки: Выберите два навыка из следующих: Ат-
			летика, Внимательность, Выживание, Запугива-
			ние, Природа, Уход за животными

			СНАРЯЖЕНИЕ (ВЫБОР)
			Вы начинаете со следующим снаряжением в до-
			полнение к снаряжению, полученному за вашу
			предысторию:
			• а) секира или б) любое воинское рукопашное
			оружие
			• а) два ручных топора или б) любое простое
			• оружие
			• Набор путешественника и четыре метатель-
			ных копья
		}
		Варвар
		Воин
		Волшебний
		Друид
		Жрец
		Колдун
		Монах
		Паладин
		Плут
		Следопыт
		Чародей
		
		*/
		return 4
	}
	if(step == 4){
		//Добавлять характеристику, владения, навыки для класса
		return 5
	}
	if(step == 5){
		//Имя, пол, рост и вес(случайный или заданный)
	}
	if(step == 6){
		//Цвет волос, глаз, кожи иные характеристики
	}
	if(step == 6){
		//мировоззрение
	}
	if(step == 7){
		//языки
	}
	if(step == 8) {
		//черты характера(две)
	}
	if(step == 9){
		//Идеалы
	}
	if(step = 10){
		//привязанности
	}
	if(step == 11){
		//привязанности
	}
	if(step == 12){
		//слабости
	}
	if(step == 13){
		//слабости
	}
	if(step == 14){
		//предыстрория
	}
	if(step == 15){
		//снаряжение
	}

}

module.exports = {
	random: getRandomIntInclusive,
	steps: steps,
	getpr: getPrefix
}